5. 51. Proxy and Store Activation

in productActions change to: 
 const {data} = await axios.get("/api/products")


 in package.js in client: 
   "proxy": "http://localhost:5000",   line 5, under private.

   in store.js.... write some code



6. 53. Store Provider
in index.js in client set up reduxProvider


7. 54. Redux in ProductsScreen

in ProductsScreen write some code;

in techlines run npm run app, to check if products are loaded from mongo


in ProductCard.jsx

numberOfReviews: 

change numReviews to numberOfReviews, and undefined will be gone, in reviews



lesson 8. 57. Loading Spinner & Error Message

in ProductsScreen.jsx:


