lesson 10. 71. Local storage

in redux/slices/cart.js

in ProductCart change: 
cartItem._id to cartItem.id
  const addItem =(id)=> {
      if (cart.some((cartItem) => cartItem.id === id)){
        toast({
          description: "this item is already in your cart. go to your cart to change the amount.",
          status: "error",
          isClosable: true,
        })
      }else {
        dispatch(addCartItem(id, 1));
        toast({
          description: "Item has been added",
          status: 'success',
          isClosable: true,
        })
      }
    }


lesson 11.  73. Remove Cart Item and Save Work to Remote Repository
from line 48

in cartActions, removeItem functionality, and in cart.js and in cartItem.jsx