1. creating database connecction part 1
in database.js

2. creating database connecction part 2

in index.js


in json: 
 "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js"
  },

in .env: 
MONGO_URI = mongodb+srv://abdullahabumariyam:80508867136@database.sih4cou.mongodb.net/techlines?retryWrites=true&w=majority

you added this: techlines, name of the project or any name you want


npm run server, to run mongodb database



general in dotenv: 
MONGO_URI = mongodb+srv://abdullahabumariyam:80508867136@database.sih4cou.mongodb.net/techlines?retryWrites=true&w=majority
PORT = 5000