section 8. adding and remiving products to the cart



1.  61. Setting Favicon

in manifest.json :
 {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },

  in index.html: 
  <link rel="icon" href="favicon.png" />


-------------------------------------------------------------------------------------------
  2. 62. Creating Cart Screen part 1

  in screens folder create CartScreen

-------------------------------------------------------------------------------------------
lesson   3. 63. Cart Slices & Actions (Redux);

in redux slices create cart.js and....

in redux/actions create cartActions.js and .... 